<!DOCTYPE html>
<html class="html" lang="pt-BR">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "jquery.scrolleffects.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.0.2.310"/>
  <title>Início</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?4052454026"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?3909891855" id="pagesheet"/>
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
</script>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?4241844378" type="text/javascript"></script>
  <![endif]-->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//use.typekit.net/ik/fRoDNNDuKnRt3lUbApbN-R56t7Q2bLDFDif9tRq6vS6fel3gfHDZ-sJGwQSDwQSuF8vk52bDFRBKFhwtFDBqwQZqFAJ3wABywcmqjhmqwesKFsGdZeN0jWJ0jhNlOc4kOfG0ZeN0jWJ0jhNlOc4kJyg3ScNt-AuyOAozicIljAUXJ6U3ScNt-AuyOAozicI7fbKOmgMMeMw6MKG4f5J7IMIjMkMfH6qJ73IbMs6gJMJ7fbKOMsMgeMS6MKGHfO2IMsMgeM96MKG4fHvgIMIjgfMfH6qJKbIbMs64JMJ7fbRRHyMgeMX6MKG4fH3gIMIjfkMfP6sFiWF8qMeAvvf3gb.js" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   try {Typekit.load();} catch(e) {}
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu893"><!-- column -->
     <div class="browser_width colelem" id="u893-bw">
      <div id="u893"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pinicio"><!-- group -->
      <a class="anchor_item grpelem" id="inicio"></a>
      <div class="browser_width grpelem" id="u892-bw">
       <div id="u892"><!-- group -->
        <div class="clearfix" id="u892_align_to_page">
         <a class="nonblock nontext anim_swing grpelem" id="u937" href="index.html#inicio"><!-- svg --><img class="svg" src="images/svg%20colado%20109954x68.svg" width="139" height="102" alt="" data-mu-svgfallback="images/svg%20colado%20109954x68_poster_.png"/></a>
         <nav class="MenuBar clearfix grpelem" id="menuu894"><!-- horizontal box -->
          <div class="MenuItemContainer clearfix grpelem" id="u895"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u896" href="index.html#inicio"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u899-4"><!-- content --><p>Início</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u916"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u919" href="index.html#sobre"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u920-4"><!-- content --><p>Sobre</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u930"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u931" href="index.html#donar"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u934-4"><!-- content --><p>Donação</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u909"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u910" href="index.html#seja"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u913-4"><!-- content --><p>Voluntário</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u902"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u903" href="index.html#historias"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u905-4"><!-- content --><p>Depoimentos</p></div></a>
          </div>
          <div class="MenuItemContainer clearfix grpelem" id="u923"><!-- vertical box -->
           <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix colelem" id="u924" href="index.html#contato"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u926-4"><!-- content --><p>Contato</p></div></a>
          </div>
         </nav>
        </div>
       </div>
      </div>
     <a href="app/"> <div class="museBGSize grpelem" id="u939"><!-- simple frame --></div></a>
     </div>
    </div>
    <div class="clearfix colelem" id="pu1086"><!-- group -->
     <div class="clip_frame clearfix grpelem" id="u1086"><!-- image -->
      <div id="u1086_clip">
       <img class="position_content" id="u1086_img" src="images/presenteando.jpg" alt="" width="928" height="650"/>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1085-bw">
      <div class="rgba-background" id="u1085"><!-- column -->
       <div class="clearfix" id="u1085_align_to_page">
        <div class="clearfix colelem" id="u1093-6"><!-- content -->
         <p class="titulo-maior" id="u1093-2">Seja</p>
         <p class="titulo-maior" id="u1093-4">Voluntário</p>
        </div>
        <div class="corrido clearfix colelem" id="u1092-7"><!-- content -->
         <p>...Ser voluntário é doar seu tempo, trabalho e talento para causas de interesse social e comunitário e com isso melhorar a qualidade de vida da comunidade.</p>
         <p>&nbsp;</p>
         <p>...E ser lembrado é acima de tudo um agradecimento que deve ser retribuído com um obrigado muito especial. Feito de dentro para fora feito pelo coração.</p>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u1079-bw">
      <div id="u1079"><!-- column -->
       <div class="clearfix" id="u1079_align_to_page">
        <div class="position_content" id="u1079_position_content">
         <a class="anchor_item colelem" id="historias"></a>
         <div class="clearfix colelem" id="u1077-4"><!-- content -->
          <p class="titulo-maior">conheça histórias</p>
         </div>
         <div class="clearfix colelem" id="ppu1014"><!-- group -->
          <div class="clearfix grpelem" id="pu1014"><!-- column -->
           <div class="rounded-corners colelem" id="u1014"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1015-6"><!-- content -->
            <p id="u1015-2">Maria Silva</p>
            <p id="u1015-4">Rio Branco - Acre</p>
           </div>
          </div>
          <div class="grpelem" id="u1027"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu1029"><!-- column -->
           <div class="rounded-corners colelem" id="u1029"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1030-6"><!-- content -->
            <p id="u1030-2">Jessica SH</p>
            <p id="u1030-4">Rio Branco - Acre</p>
           </div>
          </div>
          <div class="grpelem" id="u1028"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu1035"><!-- column -->
           <div class="rounded-corners colelem" id="u1035"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1036-6"><!-- content -->
            <p id="u1036-2">Junior</p>
            <p id="u1036-4">Feijó - Acre</p>
           </div>
          </div>
          <div class="grpelem" id="u1034"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu1042"><!-- column -->
           <div class="rounded-corners colelem" id="u1042"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1043-6"><!-- content -->
            <p id="u1043-2">Kyuwa</p>
            <p id="u1043-4">Tarauacá - Acre</p>
           </div>
          </div>
          <div class="grpelem" id="u1041"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="pu1045"><!-- column -->
           <div class="rounded-corners colelem" id="u1045"><!-- simple frame --></div>
           <div class="clearfix colelem" id="u1046-6"><!-- content -->
            <p id="u1046-2">Antonio</p>
            <p id="u1046-4">Rio Branco - Acre</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u949-bw">
      <div id="u949"><!-- column -->
       <div class="clearfix" id="u949_align_to_page">
        <div class="position_content" id="u949_position_content">
         <div class="clearfix colelem" id="u216"><!-- column -->
          <div class="position_content" id="u216_position_content">
           <a class="anchor_item colelem" id="sobre"></a>
           <div class="colelem" id="u560"><!-- simple frame --></div>
           <div class="clip_frame colelem" id="u89"><!-- image -->
            <img class="block" id="u89_img" src="images/ipad.png" alt="" width="351" height="468"/>
           </div>
          </div>
         </div>
         <a class="anchor_item colelem" id="donar"></a>
         <img class="svg colelem" id="u974" src="images/svg%20colado%20109954x682.svg" width="306" height="190" alt="" data-mu-svgfallback="images/svg%20colado%20109954x68_poster_2.png"/><!-- svg -->
         <div class="clearfix colelem" id="u1011-17"><!-- content -->
          <p class="corrido" id="u1011-2">O Donar pode atingir resultados incríveis na vida de pessoas precisam da sua ajuda. É importante você saber se a doação teve um impacto na vida da pessoa que obteve o donativo, ou se está melhorando a qualidade de vida das uma pessoas. O Donar conecta você com quem realmente precisa.</p>
          <p id="u1011-3">&nbsp;</p>
          <p class="titulo" id="u1011-5">castrada-se</p>
          <p class="corrido" id="u1011-7">Faça parte de nossa rede de Donadores — pessoas dispostas a doar objetos e serviços de interesse de terceiros de maneira gratuita.</p>
          <p class="titulo" id="u1011-9">donar ou obter donativo</p>
          <p class="corrido" id="u1011-11">Quando você faz uma &quot;Donação&quot;, você está contribuindo para a construção de uma sociedade mais colaborativa e solidária, além de ampliar sua prioridade no momento em que você precisar, &quot;Obter Donativo&quot; .</p>
          <p class="titulo" id="u1011-13">administre suas ações</p>
          <p class="corrido" id="u1011-15">Contamos com um amplo painel administrativo que possibilita você se itere com&nbsp; todas as ações da nossa rede. Podendo de lhe conectar com as pessoas que mais precisam de sua ajuda, bem como as que também pode lhe ajudar.</p>
         </div>
         <div class="clearfix colelem" id="pu1100"><!-- group -->
          <div class="museBGSize grpelem" id="u1100"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="u1101-4"><!-- content -->
           <p>Faça sua Donação</p>
          </div>
         </div>
         <a class="anchor_item colelem" id="seja"></a>
        </div>
       </div>
      </div>
     </div>
     <div class="rounded-corners grpelem" id="u1084"><!-- simple frame --></div>
     <div class="grpelem" id="u260"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u81-bw">
      <div class="shadow museBGSize" id="u81"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u366-bw">
      <div class="rgba-background" id="u366"><!-- column -->
       <div class="clearfix" id="u366_align_to_page">
        <div class="position_content" id="u366_position_content">
         <div class="rounded-corners colelem" id="u359"><!-- simple frame --></div>
         <div class="colelem" id="u368"><!-- simple frame --></div>
         <div class="clearfix colelem" id="u345-6"><!-- content -->
          <p id="u345-2">Julia presenteou Lucas</p>
          <p id="u345-4">Ela não precisava mais da bola que tinha em casa, postou no Donar e encontrou Lucas, 14 anos, que ama futebol e agora tem uma bola para brincar.</p>
         </div>
         <div class="clearfix colelem" id="u153-4"><!-- content -->
          <p>Faça sua Donação</p>
         </div>
         <a href="app/cad_pessoa.php"><div class="museBGSize colelem" id="u238"><!-- simple frame --></div></a>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u346-6"><!-- content -->
      <p id="u346-2">!</p>
      <p id="u346-4">O Lucas está muito feliz com sua nova bola de futebol</p>
     </div>
     <div class="clearfix grpelem" id="u556-16"><!-- content -->
      <p id="u556-2">O Donar é um projeto criado para intermediar doações, foi idealizado para prover soluções que transformem a vida das pessoas e praticar a solidariedade através da oferta de bens e/ou serviços de voluntários, possibilitando a qualidade de vida às pessoas que vivem no Estado do Acre.</p>
      <p class="titulo" id="u556-4">missão</p>
      <p id="u556-6">A missão do Donar é contribuir com excelência o desenvolvimento de postura solidaria e voluntária de cada cidadão acreano para que estejam prontos para ser um agente transformador do ambiente que vive.</p>
      <p class="titulo" id="u556-8">visão</p>
      <p id="u556-10">Buscar a melhoria contínua da qualidade de vida dos acreanos através de intermediação de doação e voluntariado de forma efetiva e necessária.</p>
      <p class="titulo" id="u556-12">por que Donar?</p>
      <p id="u556-14">&quot;ceder algo de maneira gratuita&quot;</p>
     </div>
     <div class="clearfix grpelem" id="u561-4"><!-- content -->
      <p class="titulo-maior">sobre</p>
     </div>
     <div class="clearfix grpelem" id="u1082-4"><!-- content -->
      <p>Faça sua Donação</p>
     </div>
     <a href="app/cad_pessoa.php"><div class="museBGSize grpelem" id="u1083"><!-- simple frame --></div></a>
    </div>
    <div class="clearfix colelem" id="pu1005"><!-- group -->
     <div class="browser_width grpelem" id="u1005-bw">
      <div id="u1005"><!-- column -->
       <div class="clearfix" id="u1005_align_to_page">
        <div class="position_content" id="u1005_position_content">
         <a class="anchor_item colelem" id="contato"></a>
         <div class="clearfix colelem" id="u1099-4"><!-- content -->
          <p class="titulo-maior" id="u1099-2">contato</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <form class="form-grp clearfix grpelem" id="widgetu984" method="post" enctype="multipart/form-data" action="scripts/form-u984.php"><!-- none box -->
      <div class="fld-grp clearfix grpelem" id="widgetu994" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u997-4" for="widgetu994_input"><!-- content --><span class="actAsPara">Nome:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u995-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu994_input" name="custom_U994" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu994_prompt" for="widgetu994_input"><span class="actAsPara">Inserir nome</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu986" data-required="true" data-type="email"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u987-4" for="widgetu986_input"><!-- content --><span class="actAsPara">Email:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u989-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu986_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu986_prompt" for="widgetu986_input"><span class="actAsPara">Inserir email</span></label></span>
      </div>
      <div class="clearfix grpelem" id="u1000-4"><!-- content -->
       <p>Enviando formulário…</p>
      </div>
      <div class="clearfix grpelem" id="u999-4"><!-- content -->
       <p>O servidor encontrou um erro.</p>
      </div>
      <div class="clearfix grpelem" id="u985-4"><!-- content -->
       <p>Formulário recebido.</p>
      </div>
      <input class="submit-btn NoWrap grpelem" id="u998-17" type="submit" value="" tabindex="5"/><!-- state-based BG images -->
      <div class="fld-grp clearfix grpelem" id="widgetu990" data-required="false"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u992-4" for="widgetu990_input"><!-- content --><span class="actAsPara">Mensagem:</span></label>
       <span class="fld-textarea actAsDiv clearfix grpelem" id="u993-4"><!-- content --><textarea class="wrapped-input" id="widgetu990_input" name="custom_U990" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu990_prompt" for="widgetu990_input"><span class="actAsPara">Insira sua mensagem</span></label></span>
      </div>
      <div class="fld-grp clearfix grpelem" id="widgetu1007" data-required="true"><!-- none box -->
       <label class="fld-label actAsDiv clearfix grpelem" id="u1008-4" for="widgetu1007_input"><!-- content --><span class="actAsPara">Telefone celular:</span></label>
       <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u1009-5"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu1007_input" name="custom_U1007" tabindex="4"/><label class="wrapped-input fld-prompt" id="widgetu1007_prompt" for="widgetu1007_input"><span class="actAsPara">Inserir número de telefone</span></label></span>
      </div>
     </form>
    </div>
    <a class="nonblock nontext anim_swing rounded-corners shadow ose_pre_init pinned-colelem" id="u269" href="index.html#inicio"><!-- simple frame --></a>
    <div class="verticalspacer"></div>
    <div class="browser_width colelem" id="u983-bw">
     <div id="u983"><!-- simple frame --></div>
    </div>
   </div>
  </div>
  <div class="preload_images">
   <img class="preload" src="images/login-over.png" alt=""/>
   <img class="preload" src="images/login-normal.png" alt=""/>
   <img class="preload" src="images/btn_donar-over-u1100-r-fr.png" alt=""/>
   <img class="preload" src="images/btn_donar-over-u1100-fr.png" alt=""/>
   <img class="preload" src="images/btn_donar-over-over.png" alt=""/>
   <img class="preload" src="images/btn_donar-over-normal.png" alt=""/>
   <img class="preload" src="images/u998-17-r.png" alt=""/>
   <img class="preload" src="images/u998-17-m.png" alt=""/>
   <img class="preload" src="images/u998-17-fs.png" alt=""/>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?275725342" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?3999102769" type="text/javascript"></script>
  <script src="scripts/jquery.musemenu.js?4042164668" type="text/javascript"></script>
  <script src="scripts/jquery.musepolyfill.bgsize.js?185257658" type="text/javascript"></script>
  <script src="scripts/webpro.js?3883484123" type="text/javascript"></script>
  <script src="scripts/jquery.scrolleffects.js?206645848" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');
for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&
typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Alguns arquivos no servidor podem estar ausentes ou incorretos. Limpe o cache do navegador e tente novamente. Se o problema persistir, entre em contato com o autor do site.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight()/* resize height */
Muse.Utils.initWidget('.MenuBar', function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu984', function(elem) { new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu984 */
$('#u269').registerOpacityScrollEffect([{"fade":0,"opacity":0,"in":[-Infinity,236]},{"opacity":100,"in":[236,236]},{"fade":50,"opacity":0,"in":[236,Infinity]}]);/* scroll effect */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
